
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:bankAccountDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto = create
#
#spring.thymeleave.template-loader-path: classpath:/templates
#spring.thymeleave.suffix: .html
#spring.thymeleave.cache: false